<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/versionTexteView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".aboutActivity">

	<TextView
		android:id="@+id/aboutTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Quentin Valbeny"
		app:layout_constraintBottom_toTopOf="@+id/VersionTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/VersionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="V 0.0.1"
		app:layout_constraintBottom_toTopOf="@+id/androidProjectTextView"
		app:layout_constraintEnd_toEndOf="@+id/aboutTextView"
		app:layout_constraintStart_toStartOf="@+id/aboutTextView"
		app:layout_constraintTop_toBottomOf="@+id/aboutTextView" />

	<TextView
		android:id="@+id/androidProjectTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Projet Android"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/aboutTextView"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="@+id/aboutTextView"
		app:layout_constraintTop_toBottomOf="@+id/VersionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>