<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".QuizzActivity">

	<TextView
		android:id="@+id/titreQuizzView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:text="Question pour un codeur"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<RadioButton
		android:id="@+id/radioButton2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:text="RadioButton"
		app:layout_constraintStart_toStartOf="@+id/questionTextView"
		app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

	<RadioButton
		android:id="@+id/radioButton3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:text="RadioButton"
		app:layout_constraintStart_toStartOf="@+id/questionTextView"
		app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

	<RadioButton
		android:id="@+id/radioButton4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:text="RadioButton"
		app:layout_constraintStart_toStartOf="@+id/questionTextView"
		app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

	<TextView
		android:id="@+id/questionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:text="Qui était Alan Turing?"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="@+id/titreQuizzView"
		app:layout_constraintStart_toStartOf="@+id/titreQuizzView"
		app:layout_constraintTop_toBottomOf="@+id/titreQuizzView" />

	<Button
		android:id="@+id/validButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:text="Validé"
		app:layout_constraintEnd_toEndOf="@+id/questionTextView"
		app:layout_constraintStart_toStartOf="@+id/questionTextView"
		app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="163dp"
		android:layout_height="218dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/validButton"
		app:srcCompat="@drawable/alan_turing" />

</androidx.constraintlayout.widget.ConstraintLayout>