<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".QuizzActivity">

	<TextView
		android:id="@+id/titreQuizzView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:text="Question pour un codeur"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/questionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:text="Question"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="@+id/titreQuizzView"
		app:layout_constraintStart_toStartOf="@+id/titreQuizzView"
		app:layout_constraintTop_toBottomOf="@+id/titreQuizzView" />

	<Button
		android:id="@+id/validButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:text="Validé"
		app:layout_constraintEnd_toEndOf="@+id/titreQuizzView"
		app:layout_constraintStart_toStartOf="@+id/titreQuizzView"
		app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

	<TextView
		android:id="@+id/DifficultytextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:text="Niveau"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="163dp"
		android:layout_height="218dp"
		android:layout_marginTop="32dp"
		android:layout_marginBottom="68dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/questionTextView"
		app:layout_constraintStart_toStartOf="@+id/questionTextView"
		app:layout_constraintTop_toBottomOf="@+id/validButton"
		app:srcCompat="@drawable/alan_turing" />

	<RadioGroup
		android:id="@+id/radioGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="48dp"
		app:layout_constraintEnd_toEndOf="@+id/questionTextView"
		app:layout_constraintStart_toStartOf="@+id/questionTextView"
		app:layout_constraintTop_toBottomOf="@+id/questionTextView">

		<RadioButton
			android:id="@+id/answer1RadioButton"
			android:layout_width="170dp"
			android:layout_height="wrap_content"
			android:text="Réponce A" />

		<RadioButton
			android:id="@+id/answer2RadioButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Réponce B" />

		<RadioButton
			android:id="@+id/answer3RadioButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="" />

	</RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>